<head>

    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
    * {
    font-family: "Roboto";
    }
    
    center {
    display: block;
    text-align: -webkit-center;
    }
    
    .title {
    font-size: 60px;
    text-align: center;
    }
    
    body {
    background-color: #202020;
    color: darkgrey;
    -webkit-text-stroke: 0.01px lightgrey;
    text-align: left;
    }

    a:link {
    color: lightskyblue;
    background-color: transparent;
    text-decoration: none;
}


.container .child {
  border: 0 solid #000;
  padding: 5px;
  width: 40%;
  text-align: center;
  color: #ffffff;
  border-radius: 5px;
}
.header {
  top: 0;
  height: 20
  padding: 10px 5px;
  background: #555;
  color: #f1f1f1;
  display: flex; 
}

.content:after {
  content: "";
  clear: both;
  display: table;
  
}




    
    </style>
    
    </body>
    </html>
    
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-QR0J225RDB');
    </script>
    <div id="homepage">
    </head>

<h1 style="text-align:center;">Blud Games</h5>
<body>
<h3 style="text-align:center;">Have Fun!</h3>
  <style>
    .btn-group button {
      background-color: #04AA6D; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }
    
    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }
    
    .btn-group button {
      border-radius: 12px;
      animation: fadeIn 0.5s ease-in-out;
      font-size: 16;
    }
    

    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    button:hover {
      cursor: cell
}
    
    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

    </style>
    <body>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;" class="btn-group">
      <center>
        <p>Hit Control F to Search for a Game!<p>
      <button onclick="location.href = 'slope.html';">Slope</button>
      <button onclick="location.href = 'getawayout.html';">Getaway Shootout</button>
      <button onclick="location.href = 'Basketrandom.html';">Basket Random</button>
      <button onclick="location.href = 'ytub.html';">Youtube Bypass📺👀</button>
      <button onclick="location.href = 'CookieClicker.html';">Cookie Clicker</button>
      <button onclick="location.href = '1v1lol.html';">1v1.Lol</button>
      <button onclick="location.href = 'retrobowl.html';">Retro Bowl</button>
      <button onclick="location.href = 'MotoXM30.html';">Moto XM 30</button>
      <button onclick="location.href = 'minecraft.html';">Minecraft</button>
      <button onclick="location.href = 'tunnelrush.html';">Tunnel Rush</button>
      <button onclick="location.href = 'https://script.google.com/macros/s/AKfycbwAoMJxFkkCGbz6H0x2lq5uVhb1vvQRKraex1znydX5Gm0jWse3HWUTvdU34ghoPqQauQ/exec';">Amazing Rope Police</button>
      <button onclick="location.href = 'tombofthemask.html';">Tomb of the Mask</button>
      <button onclick="location.href = 'doom.html';">Doom</button>
    </div>
    <br></br>
    <center>
    <a href="https://forms.gle/pmrvaSstATNxBgcd6" target="_blank">Request a Game!🎮📃</a>



</div>

</script>
</body>
</html>



    
